<!DOCTYPE html>
<html lang="en-US">
<head>
    
    <title>Insurance - HTML5 Template for Insurance Agency</title>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/font-awesome/css/font-awesome.css" /> 
    <link rel="stylesheet" type="text/css" href="_assets/_libs/no-ui-slider/jquery.nouislider.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/animate.css" /> 
    <link rel="stylesheet" type="text/css" href="_assets/_css/style.css" />  

</head>
<body>

    <div id="loader">

        <div class="loader-spinner">
        </div>
    
    </div>

    <header>
    
        <div class="center">

            <div class="logo">
            
                <a href=""><img src="_assets/_img/logo.png" alt="Insurance Agency" /></a>
            
            </div>
            
            <nav>

                <ul class="menu">

                    <li class="active"><a href="index.html">Home</a></li>

                    <li>

                        <a href="about.html">Get a quote</a>
                        <i class="fa fa-caret-down"></i>

                        <ul class="submenu animated speed fadeInDown">

                            <li><a href="get-a-life-insurance-quote.html">Life insurance</a></li>
                            <li><a href="get-a-car-insurance-quote.html">Car insurance</a></li>
                            <li><a href="get-a-house-insurance-quote.html">House insurance</a></li>
                            <li><a href="get-a-travel-insurance-quote.html">Travel insurance</a></li>

                        </ul>

                    </li>

                    <li>
                        <a href="about.html">About us</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                </ul>
                
                <div class="menu-responsive"><i class="fa fa-bars"></i></div>
            
            </nav>

        </div>

    </header>

    <section class="agents section-top-space section-gray">
    
        <div class="center">

            <div class="left">

                <div class="agents-data">
                    
                    <div class="single-agent">
                        
                        <h2>Susane Smith</h2>
                        <p class="without-margin-bottom">Susane is one of our best Insurance Agents. She has 15 years of experience, house insurance specialization and tons of satisfied customers.</p>
        
                        <div class="progress-bars">
                        
                            <h4>Life insurance specialist</h4>
                            <div class="progress-bar">
                            
                                <div class="progress-bar-value" data-value="50%">
                                
                                    <div class="progress-bar-value-tip">50%</div>
                                
                                </div>
                            
                            </div>
                            
                            <h4>House insurance specialist</h4>
                            <div class="progress-bar">
                            
                                <div class="progress-bar-value" data-value="92%">
                                
                                    <div class="progress-bar-value-tip">92%</div>
                                
                                </div>
                            
                            </div>
                            
                            <h4>Travel insurance specialist</h4>
                            <div class="progress-bar">
                            
                                <div class="progress-bar-value" data-value="29%">
                                
                                    <div class="progress-bar-value-tip">29%</div>
                                
                                </div>
                            
                            </div>
                        
                        </div>
                    
                    </div>    
                    
                    <div class="single-agent">
                        
                        <h2>Monica Wayne</h2>
                        <p class="without-margin-bottom">Monica is our best Insurance Agent. She has 25 years of experience, her specialization is life insurance.</p>
        
                        <div class="progress-bars">
                        
                            <h4>Life insurance specialist</h4>
                            <div class="progress-bar">
                            
                                <div class="progress-bar-value" data-value="96%">
                                
                                    <div class="progress-bar-value-tip">96%</div>
                                
                                </div>
                            
                            </div>
                            
                            <h4>House insurance specialist</h4>
                            <div class="progress-bar">
                            
                                <div class="progress-bar-value" data-value="35%">
                                
                                    <div class="progress-bar-value-tip">35%</div>
                                
                                </div>
                            
                            </div>
                            
                            <h4>Travel insurance specialist</h4>
                            <div class="progress-bar">
                            
                                <div class="progress-bar-value" data-value="45%">
                                
                                    <div class="progress-bar-value-tip">45%</div>
                                
                                </div>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                
                </div>
                
                <div class="switch-agents">
                
                    <button class="button button-navy-blue button-icon prev-agent"><i class="fa fa-chevron-left"></i></button>
                    <button class="button button-navy-blue button-icon next-agent"><i class="fa fa-chevron-right"></i></button>
                
                </div>

            </div>
        
            <div class="right">
            
                <div class="images-slider">

                    <div class="images-slider-single" style="background-image: url( '_assets/_img/explaining-terms.jpg' );">
                    </div>
                    
                    <div class="images-slider-single" style="background-image: url( '_assets/_img/pretty-woman-in-office.jpg' );">
                    </div>

                </div>
                
            </div>
            
            <div class="clear">
            </div>
        
        </div>
    
    </section>
    
    <section class="references">
    
        <div class="center">

            <div class="left">

                <h3>References</h3>
                <h2>What our Clients say?</h2>
                
                <p>Donec eget elit vitae tortor convallis mattis. Aliquam erat volutpat. Integer vitae quam ut leo accumsan consequat eu ac sapien. Quisque tincidunt leo enim, in pulvinar felis consectetur ac.</p>
                <p><button class="button button-navy-blue" data-action="show-quote-popup" data-quote-key="life-insurance">Get a quote <i class="fa fa-paper-plane-o"></i></button></p>
            
            </div>
            
            <div class="right">
            
                <div class="references">
                
                    <div class="single-reference">
                    
                        <div class="single-reference-content">
                        
                            <p>Proin et posuere dolor, a finibus tellus. Phasellus suscipit gravida magna. Nam posuere nisi eu ex sodales, sit amet dictum turpis maximus. Maecenas sodales vehicula tellus, at imperdiet risus.</p>
                                  
                        </div>
                        
                        <div class="single-reference-author">
                        
                            <strong>Anthony Smith</strong>October 12, 2014
                        
                        </div>
                    
                    </div>
                    
                    <div class="single-reference">
                    
                        <div class="single-reference-content">
                        
                            <p>Quisque pharetra lorem quis libero ornare fringilla. Maecenas nisl justo, suscipit vel tortor at, varius auctor erat. Maecenas efficitur felis nec arcu volutpat lacinia.</p>
                                  
                        </div>
                        
                        <div class="single-reference-author">
                        
                            <strong>Susane Doe</strong>January 05, 2015
                        
                        </div>
                    
                    </div>
                
                </div>

            </div>
            
            <div class="clear">
            </div>
        
        </div>
    
    </section>

    <section class="contact section-gray">
    
        <div class="center">
        
            <i class="fa fa-envelope-o background-icon"></i>
            <div class="contact-details">

                <div class="contact-detail-single">
                
                    <h3><i class="fa fa-map-marker"></i> Company informations</h3>
                    <p><strong>Insurance Agency</strong><br /> John Doe</p>
                    <p class="without-margin-bottom">5002 Example Street<br /> Los Angeles, CA 90034</p>
                     
                </div>

                <div class="contact-detail-single">
                
                    <h3><i class="fa fa-envelope-o"></i> Contact details</h3>
                    <p>E-mail address: <br /><a href="#">contact@insuranceagency.com</a></p>     
                    <p class="without-margin-bottom"><button class="button button-navy-blue" data-action="show-contact-popup">Contact us! <i class="fa fa-paper-plane-o"></i></button></p>
                
                </div>
                
                <div class="contact-detail-single contact-detail-single-last">
                
                    <h2>(+123) 456 789 000</h2> 
                    <p>Available 8:00am - 4:00pm</p> 
                
                </div>
            
            </div>

        </div>
    
    </section>

    <footer>

        <div class="center">
        
            <div class="green-line">
            </div>
            
            <nav>
        
                <ul class="left">
    
                    <li>
                    
                        <h4>Insurances</h4>  
                        <ul class="sub">
                        
                            <li><a href="life-insurance.html">Life insurance</a></li>
                            <li><a href="car-insurance.html">Car insurance</a></li>
                            <li><a href="house-insurance.html">House insurance</a></li>
                            <li><a href="travel-insurance.html">Travel insurance</a></li>
                        
                        </ul>
                    
                    </li>
    
                    <li>
                    
                        <h4>Pages</h4>
                        <ul class="sub">
                        
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">Agents</a></li>
                            <li><a href="claims.html">Claims</a></li>
                            <li><button class="menu-element" data-action="show-quote-popup" data-quote-key="life-insurance">Get a quote</button></li>
                            <li><button class="menu-element" data-action="show-contact-popup">Contact</button></li>
                        
                        </ul>
                    
                    </li>
                    
                    <li>
                    
                        <h4>Find us!</h4>
                        <ul class="sub">
                        
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Google+</a></li>
                        
                        </ul>
                    
                    </li>
                    
                </ul>
            
            </nav>
            
            <ul class="right">
            
                <li>Copyright &copy; 2015 <span class="divider">&middot;</span> <a href="index.html">Insurance Agency</a></li>
                <li><div class="fb-like" data-href="https://www.facebook.com/envato" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div></li>
            
            </ul>

            <div class="clear">
            </div>
        
        </div>
    
    </footer>

    <!--
    facebook SDK
    -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script src="_assets/_libs/jquery.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="_assets/_libs/no-ui-slider/jquery.nouislider.all.min.js"></script>
    <script src="_assets/_libs/smoothscroll.js"></script>
    <script src="_assets/_libs/parallax.js"></script>
    <script src="_assets/_js/functions.js"></script>

</body>
</html>