<!DOCTYPE html>
<html lang="en-US">
<head>
    
    <title>Insurance - HTML5 Template for Insurance Agency</title>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Signika:300,400,600,700" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/font-awesome/css/font-awesome.css" /> 
    <link rel="stylesheet" type="text/css" href="_assets/_libs/no-ui-slider/jquery.nouislider.css" />
    <link rel="stylesheet" type="text/css" href="_assets/_libs/animate.css" /> 
    <link rel="stylesheet" type="text/css" href="_assets/_css/style.css" />  

</head>
<body>

    <div id="loader">

        <div class="loader-spinner">
        </div>
    
    </div>
                 

    <header>
    
        <div class="center">

            <div class="logo">
            
                <a href="index.html"><img src="_assets/_img/logo.png" alt="Insurance Agency" /></a>
            
            </div>

            <nav>

                <ul class="menu">

                    <li class="active"><a href="index.html">Home</a></li>

                    <li>

                        <a href="about.html">Get a quote</a>
                        <i class="fa fa-caret-down"></i>

                        <ul class="submenu animated speed fadeInDown">

                            <li><a href="get-a-life-insurance-quote.html">Life insurance</a></li>
                            <li><a href="get-a-car-insurance-quote.html">Car insurance</a></li>
                            <li><a href="get-a-house-insurance-quote.html">House insurance</a></li>
                            <li><a href="get-a-travel-insurance-quote.html">Travel insurance</a></li>

                        </ul>

                    </li>

                    <li>
                        <a href="about.html">About us</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                </ul>
                
                <div class="menu-responsive"><i class="fa fa-bars"></i></div>
            
            </nav>
            
            <div class="clear">
            </div>

        </div>

    </header>

    <section class="quote-forms section-top-space section-gray">

        <div class="center">

            <div class="quote-form-background" style="background-image: url( '_assets/_img/just-removed.jpg' );">
            </div>
            
            <div class="quote-form-content">

                <h2>House Insurance <span>Quote</span></h2>
                <div class="form">

                    <h4>Your house:</h4>
                    <span class="custom-dropdown">
                    
                        <select name="What sort of property is it?" class="custom-dropdown-select quote-form-element">
                        
                            <option value="-">What sort of property is it?</option>
                            <option value="House">House</option>
                            <option value="Flat / Apartment">Flat / Apartment</option>
                            <option value="Bungalow">Bungalow</option>
                            <option value="Town house">Town house</option>
                            <option value="Other">Other</option>
                        
                        </select>
                    
                    </span>
                    
                    <span class="custom-dropdown last">
                    
                        <select name="What type of property is it?" class="custom-dropdown-select quote-form-element">
                        
                            <option value="-">What type of property is it?</option>
                            <option value="Semi-detached">Semi-detached</option>
                            <option value="Detached">Detached</option>
                            <option value="Link-detached">Link-detached</option>
                            <option value="Terraced">Terraced</option>
                            <option value="End terrace">End terrace</option>
                        
                        </select>
                    
                    </span>
                    
                    <input type="text" class="quote-form-element" name="Roughly when was it built?" placeholder="Roughly when was it built?" />
                    <input type="text" class="quote-form-element last" name="House Postcode" placeholder="House Postcode" />
                
                    <h4>Contact details:</h4>
                    <input type="text" class="quote-form-element quote-form-client-name" name="Full name" placeholder="Full Name..." />
                    
                    <span class="custom-dropdown last">
                    
                        <select name="Age" class="custom-dropdown-select quote-form-element">
                        
                            <option value="-">Your age</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                            <option value="32">32</option>
                            <option value="33">33</option>
                            <option value="34">34</option>
                            <option value="35">35</option>
                            <option value="36">36</option>
                            <option value="37">37</option>
                            <option value="38">38</option>
                            <option value="39">39</option>
                            <option value="40">40</option>
                            <option value="41">41</option>
                            <option value="42">42</option>
                            <option value="43">43</option>
                            <option value="44">44</option>
                            <option value="45">45</option>
                            <option value="46">46</option>
                            <option value="47">47</option>
                            <option value="48">48</option>
                            <option value="49">49</option>
                            <option value="50">50</option>
                            <option value="51">51</option>
                            <option value="52">52</option>
                            <option value="53">53</option>
                            <option value="54">54</option>
                            <option value="55">55</option>
                            <option value="56">56</option>
                            <option value="57">57</option>
                            <option value="58">58</option>
                            <option value="59">59</option>
                            <option value="60">60</option>
                            <option value="61">61</option>
                            <option value="62">62</option>
                            <option value="63">63</option>
                            <option value="64">64</option>
                            <option value="65">65</option>
                            <option value="66">66</option>
                            <option value="67">67</option>
                            <option value="68">68</option>
                            <option value="69">69</option>
                            <option value="70">70</option>
                            <option value="71">71</option>
                            <option value="72">72</option>
                            <option value="73">73</option>
                            <option value="74">74</option>
                            <option value="75">75</option>
                            <option value="76">76</option>
                            <option value="77">77</option>
                            <option value="78">78</option>
                            <option value="79">79</option>
                            <option value="80">80</option>
                            <option value="81">81</option>
                            <option value="82">82</option>
                            <option value="83">83</option>
                            <option value="84">84</option>
                            <option value="85">85</option>
                            <option value="86">86</option>
                            <option value="87">87</option>
                            <option value="88">88</option>
                            <option value="89">89</option>
                            <option value="90">90</option>
                            <option value="91">91</option>
                            <option value="92">92</option>
                            <option value="93">93</option>
                            <option value="94">94</option>
                            <option value="95">95</option>
                            <option value="96">96</option>
                            <option value="97">97</option>
                            <option value="98">98</option>
                            <option value="99">99</option>
                        
                        </select>
                    
                    </span>
                    
                    <input type="text" name="Phone Number" placeholder="Phone Number..." class="quote-form-element" />
                    <input type="text" name="E-mail Address" placeholder="E-mail Address..." class="quote-form-element quote-form-client-email last" />
                
                    <button class="button button-navy-blue send-quote" type="button">Get a quote <i class="fa fa-paper-plane-o"></i></button>
                
                    <div class="quote-form-thanks">
                    
                        <div class="quote-form-thanks-content">
                        
                            Your insurance quote has been sent successfully. 
                            <span class="quote-form-thanks-close">Close this notice.</span>
                        
                        </div>
                    
                    </div>
                
                </div>

            </div>
            
            <div class="clear">
            </div>

        </div>

    </section>

    <section class="double-content">
    
        <div class="center">
        
            <div class="green-line">
            </div>

            <div class="content-left">

                <h2>Important documents</h2>
                
                <p>Etiam elit elit, commodo at interdum sed. Cras accumsan dignissim neque et pulvinar. In finibus vitae tellus at scelerisque. Etiam facilisis purus nec sem ultricies commodo.</p>
                <p class="without-margin-bottom">Etiam id ante est. Aenean pellentesque quam vel purus tincidunt tristique. Integer arcu nibh, tempus id ultricies ut, vulputate nec nunc.</p>

            </div>
            
            <div class="content-right">

                <ul class="documents without-margin-bottom">
                
                    <li class="document document-pdf">
                    
                        <i class="fa fa-file-pdf-o"></i>
                        <a href="#">General Insurance Conditions</a>
                        <span>Document size: 34kb</span>
                    
                        <div class="clear">
                        </div>
                    
                    </li>
                    
                    <li class="document document-pdf">
                    
                        <i class="fa fa-file-pdf-o"></i>
                        <a href="#">Offer details</a>
                        <span>Document size: 34kb</span>
                    
                        <div class="clear">
                        </div>
                    
                    </li>
                    
                    <li class="document document-excel">
                    
                        <i class="fa fa-file-excel-o"></i>
                        <a href="#">Health Form</a>
                        <span>Document size: 41kb</span>
                    
                        <div class="clear">
                        </div>
                    
                    </li>
                
                </ul>

            </div>
            
            <div class="clear">
            </div>
        
        </div>
    
    </section>
                          
    <section class="contact contact-gray section-gray">
    
        <div class="center">
        
            <i class="fa fa-envelope-o background-icon"></i>
            <div class="contact-details">

                <div class="contact-detail-single">
                
                    <h3><i class="fa fa-map-marker"></i> Company informations</h3>
                    <p><strong>Insurance Agency</strong><br /> John Doe</p>
                    <p class="without-margin-bottom">5002 Example Street<br /> Los Angeles, CA 90034</p>
                     
                </div>

                <div class="contact-detail-single">
                
                    <h3><i class="fa fa-envelope-o"></i> Contact details</h3>
                    <p>E-mail address: <br /><a href="#">contact@insuranceagency.com</a></p>     
                    <p class="without-margin-bottom"><button class="button button-navy-blue" data-action="show-contact-popup">Contact us! <i class="fa fa-paper-plane-o"></i></button></p>
                
                </div>
                
                <div class="contact-detail-single contact-detail-single-last">
                
                    <h2>(+123) 456 789 000</h2> 
                    <p class="without-margin-bottom">Available 8:00am - 4:00pm</p> 
                
                </div>
            
            </div>

        </div>
    
    </section>

    <footer>

        <div class="center">

            <div class="green-line">
            </div>
        
            <nav>
        
                <ul class="left">
    
                    <li>
                    
                        <h4>Insurances</h4>  
                        <ul class="sub">
                        
                            <li><a href="life-insurance.html">Life insurance</a></li>
                            <li><a href="car-insurance.html">Car insurance</a></li>
                            <li><a href="house-insurance.html">House insurance</a></li>
                            <li><a href="travel-insurance.html">Travel insurance</a></li>
                        
                        </ul>
                    
                    </li>
    
                    <li>
                    
                        <h4>Pages</h4>
                        <ul class="sub">
                        
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">Agents</a></li>
                            <li><a href="claims.html">Claims</a></li>
                            <li><button class="menu-element" data-action="show-quote-popup" data-quote-key="life-insurance">Get a quote</button></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><button class="menu-element" data-action="show-contact-popup">Contact</button></li>
                        
                        </ul>
                    
                    </li>
                    
                    <li>
                    
                        <h4>Find us!</h4>
                        <ul class="sub">
                        
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Google+</a></li>
                        
                        </ul>
                    
                    </li>
                    
                </ul>
            
            </nav>
            
            <ul class="right">
            
                <li>Copyright &copy; 2015 <span class="divider">&middot;</span> <a href="index.html">Insurance Agency</a></li>
                <li><div class="fb-like" data-href="https://www.facebook.com/envato" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div></li>
            
            </ul>

            <div class="clear">
            </div>
        
        </div>
    
    </footer>

    <!--
    facebook SDK
    -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script src="_assets/_libs/jquery.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="_assets/_libs/no-ui-slider/jquery.nouislider.all.min.js"></script>
    <script src="_assets/_libs/smoothscroll.js"></script>
    <script src="_assets/_libs/parallax.js"></script>
    <script src="_assets/_js/functions.js"></script>

</body>
</html>